server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5332/students
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql